
vrrp_script chk_redis {
     script "/etc/keepalived/scripts/redis_check.sh"
     interval 2
}
vrrp_instance RE_VI_NAME { 
    state RE_STATE
    interface RE_INTERFACE
    virtual_router_id RE_ROUTER_ID
    priority RE_PRIORITY
    authentication {
       auth_type PASS
       auth_pass 1111
    }
    track_script {
        chk_redis
    } 
    virtual_ipaddress {
        RE_VIP
    }
    notify_master /etc/keepalived/scripts/redis_master.sh
    notify_backup /etc/keepalived/scripts/redis_backup.sh
    notify_fault  /etc/keepalived/scripts/redis_fault.sh
    notify_stop   /etc/keepalived/scripts/redis_stop.sh 
}
